*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(255, 94, 0);
    width: 100%;
    height: 100%;
}

nav{
    font-size: large;
    text-align: center;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type:none;
    background-color: rgb(220, 60, 7);
}

li{
    width: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(255, 179, 0);
}

h1{
    color: black;
    font-style: italic;
    font-weight: bolder;
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: underline;
    margin: 20px;
    
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

p{
    line-height: 1.6;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background-color: rgb(111, 111, 132);
    border: 5px solid black;
    margin: 5px;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#padre{
    display: flex;
    height: 70%;
    width: 70%;
    padding-left: 15%;
}

#hijo_uno{
    
    display:inline-block;
    height: 20%;
    width: 10%;
    position: fixed;
    bottom:20px;
    right: 20px;
}

.logo{
    display:inline-block;
    background-color: rgb(255, 94, 0);
    height: 100%;
    width: 20%;
    top:10%;
    left: 10%;
}

.mapa{
    width: 60%;
    height: 550px;
    margin-left: 20%;   
}

.podcast{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 10%;
    padding-left: 30%;
}

.caja_padre{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.caja_uno{
    display: flex;
    flex-direction: column;
    height: 1200px;
    justify-content: space-around;
}

.caja_dos{
    display: flex;
    flex-direction: column;
    height: 1200px;
    justify-content: space-around;
}

.alimentos{
    display:inline-block;
    grid-area: alimentos;
    height: 350px;
    width: 300px;
}

.juguetes{
    display: inline-block;
    grid-area: juguetes;
    height: 350px;
    width: 300px;
}

.torres{
    display: inline-block;
    grid-area: torres;
    height: 350px;
    width: 300px;
}

.camitas{
    display: inline-block;
    grid-area: camitas;
    height: 350px;
    width: 300px;
}

.desparasitadores{
    display: inline-block;
    grid-area: desparasitadores;
    height: 350px;
    width: 300px;
}

.indumentaria{
    display: inline-block;
    grid-area: indumentaria;
    height: 350px;
    width: 300px;
}

.grilla{
    display: grid;
}


/*SM XS*/ 
@media only screen and ( max-width:600px){

    header{
        width: 100%;
        height: 100%;
    }

    #padre{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }

    ul{
        height: 240px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;        
    }

    footer{        
        background-color: rgb(111, 111, 132);
        border: 5px solid black;
        margin: 5px;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

/*MD*/
@media only screen and ( min-width:600px){

    ul{
        height: 70px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    footer{
        background-color: rgb(111, 111, 132);
        border: 5px solid black;
        margin: 5px;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

/* LG */

@media only screen and ( min-width:992px){

    ul{
        height: 70px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }   

    footer{
        background-color: rgb(111, 111, 132);
        border: 5px solid black;
        margin: 5px;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        
    }    
}